<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Pricing</title>
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>
	<body>
		<!-- Header starts here -->
		<header class="py-5">
			<div class="custom-container">
				<div class="flex justify-between items-center">
					<div class="flex">
						<div class="">
							<a href="#index.html">
								<img
									src="./assets//images/PMF.Guru.svg"
									alt=""
								/>
							</a>
						</div>
						<nav class="justify-center">
							<ul class="flex items-center gap-10 ml-20">
								<li>
									<a
										href="/index.html"
										class="text-[18px] sm:text-[15px] text-[#000] hover:text-[#001AFF] font-normal text-center"
										>Home</a
									>
								</li>
								<li>
									<a
										href="/index.html"
										class="text-[18px] sm:text-[15px] text-[#000] hover:text-[#001AFF] font-normal text-center"
										>Pricing</a
									>
								</li>
								<li>
									<a
										href="/index.html"
										class="text-[18px] sm:text-[15px] text-[#000] hover:text-[#001AFF] font-normal text-center"
										>Contact</a
									>
								</li>
							</ul>
						</nav>
					</div>
					<div>
						<a
							href="/singin.html"
							class="w-[120px] h-[5] py-3 px-10 text-[18px] rounded-lg mr-4"
						>
							Sign in
						</a>
						<a
							href="/singin.html"
							class="w-[120px] h-[5] bg-[#001AFF] py-3 px-10 text-[18px] text-white rounded-lg"
						>
							Sign in
						</a>
					</div>
				</div>
			</div>
		</header>
		<!-- Header ends here -->

		<!-- Price Section starts here -->
		<main>
			<section>
				<div>
					<div>
						<div class="customize-container">
							<div>
								<h1 class="text-[52px] text-center py-10">
									Select a plan that suits you
								</h1>
							</div>
						</div>

						<div class="bg-[#D7E7EE] pt-[55px] pb-[60px]">
							<div class="customize-container">
								<div
									class="max-w-[901px] w-full mx-auto flex justify-between items-center gap-6 sm:flex-col"
								>
									<!-- =================card 1 starts here=============== -->
									<div
										class="border bg-white border-purple-950 p-5 rounded-[13px]"
									>
										<div
											class="w-[46px] h-[46px] rounded-[16px] border border-gray-300 flex justify-center items-center"
										>
											<img
												src="./assets/images/seedling.svg"
												alt=""
											/>
										</div>
										<h6 class="text-[22px] pt-4 pb-1">
											Founder
										</h6>
										<p
											class="text-[13px] font-extralight text-gray-700"
										>
											Suitable for Founders looking for
											do-it-yourself Product/Market-Fit
											(coming soon)
										</p>

										<h6
											class="text-[22px] pt-4 pb-1 font-bold"
										>
											Small Fee
										</h6>
										<p
											class="text-[13px] font-extralight text-gray-700"
										>
											Most likely a one-time fee per
											project.
										</p>
										<button
											class="w-full bg-blue-700 py-3 rounded-[12px] text-white font-semibold mt-5"
										>
											Notify Me On Release
										</button>
									</div>
									<!-- =================card 1 ends here=============== -->

									<!-- =================card 2 starts here=============== -->
									<div
										class="border border-purple-950 p-5 rounded-[13px]"
									>
										<div
											class="w-[46px] h-[46px] rounded-[16px] border border-gray-300 flex justify-center items-center"
										>
											<img
												src="./assets/images/rocket-launch.svg"
												alt=""
											/>
										</div>
										<h6 class="text-[22px] pt-4 pb-1">
											Founder
										</h6>
										<p
											class="text-[13px] font-extralight text-gray-700"
										>
											Suitable for Founders looking for
											do-it-yourself Product/Market-Fit
											(coming soon)
										</p>

										<h6
											class="text-[22px] pt-4 pb-1 font-bold"
										>
											$120
										</h6>
										<p
											class="text-[13px] font-extralight text-gray-700"
										>
											Per Month. Billed Annually
										</p>
										<button
											class="w-full bg-blue-700 py-3 rounded-[12px] text-white font-semibold mt-5"
										>
											Notify Me On Release
										</button>
									</div>
									<!-- =================card 1 ends here=============== -->
									<!-- =================card 1 starts here=============== -->
									<div
										class="border border-purple-950 p-5 rounded-[13px] h-auto"
									>
										<div
											class="w-[46px] h-[46px] rounded-[16px] border border-gray-300 flex justify-center items-center"
										>
											<img
												src="./assets/images/space-shuttle.svg"
												alt=""
											/>
										</div>
										<h6 class="text-[22px] pt-4 pb-1">
											Enterprise / Scaleup
										</h6>
										<p
											class="text-[12px] font-light leading-normal font-secondary text-[#000]"
										>
											Suitable for Founders looking for
											do-it-yourself Product/Market-Fit
											(coming soon)
										</p>

										<h6
											class="text-[22px] pt-4 pb-1 font-bold"
										>
											Small Fee
										</h6>
										<p
											class="text-[13px] font-extralight text-gray-700"
										>
											Most likely a one-time fee per
											project.
										</p>
										<button
											class="w-full bg-blue-700 py-3 rounded-[12px] text-white font-semibold mt-5"
										>
											Notify Me On Release
										</button>
									</div>
									<!-- =================card 1 ends here=============== -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<!-- Price Section ends here -->
	</body>
</html>
